CONFIGCAT_KEY=

# Redis configuration
REDIS_NAMESPACE=seer-dev
REDIS_ADDR=redis:6379
# optionally provide connurl using REDIS_URL=

# GitHub datastore configuration for '-store=github'
# (GitHub: https://developer.github.com/v3)
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_STORE_OWNER=bobheadxi-bot
GITHUB_STORE_REPO=seerdb

# BigQuery datastore configuration for '-store=hybrid-biquery'
GCP_PROJECT_ID=
GCP_CREDENTIALS= # json credentials
BIGQUERY_DATASET_ID=
BIGQUERY_TABLE_ID_MATCHES=

# Service configuration
DEV=true
