# Token for Riot Games API (https://developer.riotgames.com/)
RIOT_API_TOKEN=RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Redis configuration
REDIS_NAMESPACE=seer-dev
REDIS_ADDR=redis:6379
# optionally provide connurl using REDIS_URL=

# Datastore configuration (GitHub: https://developer.github.com/v3)
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_STORE_OWNER=bobheadxi-bot
GITHUB_STORE_REPO=seerdb

# Service configuration
DEV=true
